{
  "name": "bk-bot",
  "version": "1.0.0",
  "description": "BK BOT — Discord Bot with Dashboard",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.4"
  }
}
